<html>
<head>
<style>
div{
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:100px;
}
div1{
width:300px;
padding:25px;
}
div2{
height:200px;
width:50%;
background-color:powderblue;
}
div3{
height:100px;
width:400px;
background-color:powderblue;
}
div4{
width:300px;
border:25px solid green;
padding:25px;
margin:25px;
}
li{
display:inline;
}
span1{
display:inline;
width:100px;
height:100px;
padding:25px;
border:1px solid blue;
background-color:yellow;
}
span2{
display:inline-block;
width:100px;
height:100px;
padding:25px;
border:1px solid red;
background-color:blue;
}
span3{
display:block;
width:100px;
height:100px;
padding:25px;
border:1px solid blue;
background-color:yellow;
}
a:link,a:visited{
background-color:#f44336;
color:white;
padding:14px 25px;
text-align:center;
text-decoration-none;
display:inline-block;
}
a:hover,a:active{
background-color:red;
}
</style>
<title>hello</title>
</head>
<body>
<div>hello</div>
<div1>hii</div1>
<div2>good morning</div2>

<div3>good night</div3>
<div4>presidency university</div4><br/>
<li>presi</li>
<span1>presi</span1>
<span2>presidency university</span2>
<span3>meraki</span3>
<a href="google.com">download</a><br/>

</body>
</html>
